# Created at 2020-08-01T00:48:13.294
WARNING: An illegal reflective access operation has occurred

# Created at 2020-08-01T00:48:13.295
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/lada/.m2/repository/org/codehaus/groovy/groovy/2.5.12/groovy-2.5.12.jar) to method java.lang.Object.finalize()

# Created at 2020-08-01T00:48:13.296
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-08-01T00:48:13.298
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-08-01T00:48:13.298
WARNING: All illegal access operations will be denied in a future release

